# FlutterBleLib

./: analysis_options.yaml  pubspec.yaml
android/: build.gradle  dependencies.gradle
android/src/main/java/com/polidea/flutter_ble_lib/: FlutterBleLibPlugin.java
android/src/main/java/com/polidea/flutter_ble_lib/constant/: ArgumentKey.java  MethodName.java
android/src/main/java/com/polidea/flutter_ble_lib/delegate/: BluetoothStateDelegate.java  CharacteristicsDelegate.java  DescriptorsDelegate.java  DeviceConnectionDelegate.java  DevicesDelegate.java  DiscoveryDelegate.java  LogLevelDelegate.java  MtuDelegate.java  RssiDelegate.java
android/src/main/java/com/polidea/flutter_ble_lib/event/: CharacteristicsMonitorStreamHandler.java  ConnectionStateStreamHandler.java  ScanningStreamHandler.java
android/src/main/java/com/polidea/multiplatformbleadapter/: BleAdapter.java
android/src/main/java/com/polidea/multiplatformbleadapter/errors/: ErrorConverter.java
android/src/main/java/com/polidea/multiplatformbleadapter/utils/: DisposableMap.java
android/src/main/java/hu/privatdoktor/flutter_ble_lib/: CharacteristicsResponse.java  Client.kt  FlutterBleLibPlugin.kt  MultiCharacteristicsResponse.java  SafeMainThreadResolver.java  SingleCharacteristicResponse.java
android/src/main/java/hu/privatdoktor/flutter_ble_lib/constant/: ArgumentKey.java
android/src/main/java/hu/privatdoktor/flutter_ble_lib/converter/: BleErrorJsonConverter.java  CharacteristicJsonConverter.java  ConnectionStateChangeJsonConverter.java  DevicesResultJsonConverter.java  JsonConverter.java  MultiDescriptorsResponseJsonConverter.java  ScanResultJsonConverter.java  ServiceJsonConverter.java  SingleCharacteristicResponseJsonConverter.java
android/src/main/java/hu/privatdoktor/flutter_ble_lib/delegate/: BluetoothStateDelegate.java  CallDelegate.java  DescriptorsDelegate.java  DevicesDelegate.java  DiscoveryDelegate.java  LogLevelDelegate.java  MtuDelegate.java
android/src/main/java/hu/privatdoktor/flutter_ble_lib/event/: AdapterStateStreamHandler.java  CharacteristicsMonitorStreamHandler.java  ConnectionStateStreamHandler.java  RestoreStateStreamHandler.java  ScanningStreamHandler.java
android/src/main/java/hu/privatdoktor/multiplatformbleadapter/: AdvertisementData.java  BleAdapter.java  ConnectionOptions.java  Device.java  OnErrorCallback.java  OnEventCallback.java  ScanResult.java
android/src/main/java/hu/privatdoktor/multiplatformbleadapter/errors/: BleError.java  BleErrorCode.java  BleErrorUtils.java  ErrorConverter.java
android/src/main/java/hu/privatdoktor/multiplatformbleadapter/exceptions/: CannotMonitorCharacteristicException.java
android/src/main/java/hu/privatdoktor/multiplatformbleadapter/utils/: Base64Converter.java  ByteUtils.java  DisposableMap.java  LogLevel.java  SafeExecutor.java  ServiceFactory.java  UUIDConverter.java
android/src/main/java/hu/privatdoktor/multiplatformbleadapter/utils/mapper/: RxScanResultToScanResultMapper.java
android/src/main/java_bak/hu/privatdoktor/flutter_ble_lib/: BleErrorFactory.java  ConnectionStateChange.java
android/src/main/java_bak/hu/privatdoktor/flutter_ble_lib/constant/: ChannelName.java  MethodName.java
android/src/main/java_bak/hu/privatdoktor/flutter_ble_lib/converter/: DescriptorJsonConverter.java  MultiCharacteristicsResponseJsonConverter.java
android/src/main/java_bak/hu/privatdoktor/flutter_ble_lib/delegate/: CharacteristicsDelegate.java  DeviceConnectionDelegate.java  RssiDelegate.java
android/src/main/java_bak/hu/privatdoktor/multiplatformbleadapter/: BleException.java  Characteristic.java  ConnectionState.java  Descriptor.java  OnSuccessCallback.java  RefreshGattMoment.java  Service.java
android/src/main/java_bak/hu/privatdoktor/multiplatformbleadapter/utils/: Constants.java  IdGenerator.java  IdGeneratorKey.java  RefreshGattCustomOperation.java
android/src/main/java_bak/hu/privatdoktor/multiplatformbleadapter/utils/mapper/: RxBleDeviceToDeviceMapper.java
android/src/main/kotlin/hu/privatdoktor/flutter_ble_lib/: Client.kt  Constants.kt  DiscoveredCharacteristic.kt  DiscoveredDescriptor.kt  DiscoveredPeripheral.kt  Errors.kt  FlutterBleLibPlugin.kt
android/src/main/kotlin/hu/privatdoktor/flutter_ble_lib/event/: AdapterStateStreamHandler.kt  CharacteristicsMonitorStreamHandler.kt  ConnectionStateStreamHandler.kt  RestoreStateStreamHandler.kt  ScanningStreamHandler.kt
example/android/: build.gradle
example/android/.run/: Template Flutter.run.xml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/device_details/: device_details_bloc.dart
example/lib/devices_list/: devices_bloc.dart
example/lib/test_scenarios/: peripheral_test_operations.dart  sensor_tag_test_scenario.dart  sensor_tag_test_with_scan_and_connection_scenario.dart
ios/: flutter_ble_lib.podspec
ios/Classes/: BleError.swift  CallHandler.swift  Characteristic.swift  Client.swift  DefaultCallHandler.swift  DefaultChannel.swift  Descriptor.swift  DiscoveredCharacteristic.swift  DiscoveredDescriptor.swift  DiscoveredService.swift  EventChannel.swift  FlutterBleLibPlugin.h  FlutterBleLibPlugin.m  MethodChannel.swift  Peripheral.swift  PeripheralConnection.swift  Plugin.swift  Service.swift  SwiftFlutterBleLibPlugin.swift
ios/Classes/Bluetooth/: BluetoothCentralManager.swift  DiscoveredCharacteristic.swift  DiscoveredPeripheral.swift  DiscoveredService.swift
ios/Classes/BluetoothClient/: Characteristic.swift  Client.swift  Descriptor.swift  Peripheral.swift  Service.swift
ios/Classes/CallHandlers/: ClientAdapter.swift  DefaultCallHandler.swift
ios/Classes/Channels/: ConcreteEventChannels.swift  DefaultMethodChannel.swift  EventChannelFactory.swift
ios/Classes/Event/: AdapterStateStreamHandler.h  AdapterStateStreamHandler.m  ConnectionStateStreamHandler.h  (+7 more)
lib/: _constants.dart  ble_manager.dart  characteristic.dart  descriptor.dart  flutter_ble_lib.dart  peripheral.dart  scan_result.dart  service.dart  types.dart
lib/src/: _constants.dart  _managers_for_classes.dart  internal_ble_manager.dart
(+38 files in other folders)
