group 'hu.privatdoktor.flutter_ble_lib'
version '2.3.2'

//apply from: './dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
    }
    lintOptions {
//        disable 'InvalidPackage'
    }
    buildToolsVersion '31.0.0'
    ndkVersion '23.0.7599858'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
//    rxJavaVersion = '2.2.17'
//    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
//    targetCompatibilityVersion = JavaVersion.VERSION_1_8
//    shadowPluginVersion = '5.0.0'
//    daggerVersion = '2.15'
//    libs = [
//            /* Library-only dependencies */
//            rxjava                : "io.reactivex.rxjava2:rxjava:2.2.17",
//            rxandroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
//            rxrelay               : 'com.jakewharton.rxrelay2:rxrelay:2.1.1',
//            junit                 : 'junit:junit:4.13',
//            groovy                : 'org.codehaus.groovy:groovy:2.5.8',
//            spock                 : ['org.spockframework:spock-core:1.2-groovy-2.5',
//                                     'cglib:cglib-nodep:3.3.0',
//                                     'org.objenesis:objenesis:2.6'],
//            electricspock         : 'com.github.hkhc:electricspock:0.9',
//            dagger                : "com.google.dagger:dagger:2.15",
//            dagger_compiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
//            /* Shared library-sample apps dependencies */
//            annotations           : "androidx.annotation:annotation:1.1.0",
//            robolectric           : 'org.robolectric:robolectric:3.8',
//    ]
}

dependencies {
    implementation 'com.github.weliem:blessed-android:2.1.6'

//    api 'io.reactivex.rxjava2:rxjava:2.2.17'
//
//    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
////    implementation rootProject.ext.libs.rxjava_binding
//    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
//    implementation "com.polidea.rxandroidble2:rxandroidble:1.13.1"
}
