ext {
    rxJavaVersion = '2.2.17'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    shadowPluginVersion = '5.0.0'
    daggerVersion = '2.15'
    libs = [
            /* Library-only dependencies */
            rxjava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxandroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxrelay               : 'com.jakewharton.rxrelay2:rxrelay:2.1.1',
            junit                 : 'junit:junit:4.13',
            groovy                : 'org.codehaus.groovy:groovy:2.5.8',
            spock                 : ['org.spockframework:spock-core:1.2-groovy-2.5',
                                     'cglib:cglib-nodep:3.3.0',
                                     'org.objenesis:objenesis:2.6'],
            electricspock         : 'com.github.hkhc:electricspock:0.9',
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            dagger_compiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            /* Shared library-sample apps dependencies */
            annotations           : "androidx.annotation:annotation:1.1.0",
            robolectric           : 'org.robolectric:robolectric:3.8',
    ]
}
